{
  "name": "mochi-math-checks",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check:release": "node scripts/release.cjs --check",
    "check:course": "node scripts/build-course.cjs --check"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  }
}
